{
  "schemaVersion": 1,
  "id": "hungershield",
  "version": "${version}",
  "name": "HungerShield",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/painting11/HungerShield"
  },
  "license": "MIT",
  "icon": "assets/hungershield/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "painting.hungershield.HungerShield"
    ],
    "modmenu": [
      "painting.hungershield.modmenu.HungerShieldModMenu"
    ]
  },
  "mixins": [
    "hungershield.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "suggests": {
    "modmenu": "*"
  }
}
